# nano-oj-backend

./: pom.xml
src/main/java/com/nano/oj/: NanoOjBackendApplication.java
src/main/java/com/nano/oj/annotation/: AuthCheck.java
src/main/java/com/nano/oj/aop/: AuthInterceptor.java  GlobalInterceptor.java
src/main/java/com/nano/oj/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java  UserHolder.java
src/main/java/com/nano/oj/config/: CorsConfig.java  DockerConfig.java  JacksonConfig.java  Knife4jConfig.java  MqConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/nano/oj/constant/: UserConstant.java
src/main/java/com/nano/oj/controller/: ContestApplyController.java  ContestController.java  FileController.java  PostController.java  ProblemController.java  ProblemSubmitController.java  QuestionSubmitController.java  TagController.java  UserController.java
src/main/java/com/nano/oj/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/nano/oj/job/: ContestJob.java
src/main/java/com/nano/oj/judge/: JudgeService.java  JudgeServiceImpl.java
src/main/java/com/nano/oj/judge/codesandbox/: CodeSandbox.java
src/main/java/com/nano/oj/judge/codesandbox/impl/: DockerCodeSandbox.java  ExampleCodeSandbox.java
src/main/java/com/nano/oj/judge/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java
src/main/java/com/nano/oj/mapper/: ContestApplyMapper.java  ContestMapper.java  ContestProblemMapper.java  ContestRankingMapper.java  PostMapper.java  ProblemMapper.java  ProblemTagMapper.java  QuestionSubmitMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/nano/oj/model/dto/contest/: ContestAddRequest.java  ContestApplyRequest.java  ContestQueryRequest.java  ContestRankQueryRequest.java  ContestUpdateRequest.java
src/main/java/com/nano/oj/model/dto/post/: DeleteRequest.java  PostAddRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/nano/oj/model/dto/problem/: DeleteRequest.java  JudgeCase.java  JudgeConfig.java  ProblemAddRequest.java  ProblemQueryRequest.java  ProblemUpdateRequest.java
src/main/java/com/nano/oj/model/dto/problemsubmit/: JudgeInfo.java  ProblemRunRequest.java  ProblemSubmitAddRequest.java  ProblemSubmitQueryRequest.java
src/main/java/com/nano/oj/model/dto/questionsubmit/: JudgeInfo.java  QuestionRunRequest.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
src/main/java/com/nano/oj/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/nano/oj/model/entity/: Contest.java  ContestApply.java  ContestProblem.java  ContestRanking.java  Post.java  Problem.java  ProblemTag.java  QuestionSubmit.java  Tag.java  User.java
src/main/java/com/nano/oj/model/vo/: ContestAdminVO.java  ContestProblemSimpleVO.java  ContestVO.java  LoginUserVO.java  PostVO.java  ProblemSubmitVO.java  ProblemVO.java  QuestionSubmitVO.java  QuestionVO.java  TagVO.java  UserVO.java
src/main/java/com/nano/oj/mq/: JudgeMessageConsumer.java
src/main/java/com/nano/oj/service/: ContestApplyService.java  ContestProblemService.java  ContestRankingService.java  ContestService.java  PostService.java  ProblemService.java  ProblemTagService.java  QuestionSubmitService.java  TagService.java  UserService.java
src/main/java/com/nano/oj/service/impl/: ContestApplyServiceImpl.java  ContestProblemServiceImpl.java  ContestRankingServiceImpl.java  ContestServiceImpl.java  PostServiceImpl.java  ProblemServiceImpl.java  ProblemTagServiceImpl.java  QuestionSubmitServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/nano/oj/: NanoOjBackendApplicationTests.java
